export const messages = {
    ACTIVE: 'فعال',
    INACTIVE: 'غیر فعال',
    OWNER: 'مالک',
    TENANT: 'مستاجر',
    ON: 'آنلاین',
    OFF: 'آفلاین',
    LEVEL_1: 'سطح 1',
    LEVEL_2: 'سطح 2',
    LEVEL_3: 'سطح 3',
    LEVEL_4: 'سطح 4',
    supplier: 'تامین کننده',
    provider: 'ارایه دهنده',
    office: 'دفتر پیشخوان',
}
